{
  "name": "oblaka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "del": "^5.1.0",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirGonduras/OBLAKA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirGonduras/OBLAKA/issues"
  },
  "homepage": "https://github.com/SirGonduras/OBLAKA#readme"
}
